# spring-no-xml

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/healthcheck/: HealthCheckController.java  HealthCheckService.java  HealthCheckServiceImpl.java
src/main/java/com/test/initializer/: AppInitializer.java
src/main/resources/: app.properties
src/test/java/com/test/cukes/: CucumberIT.java
src/test/java/com/test/cukes/steps/: HealthCheckSteps.java
src/test/java/com/test/healthcheck/: HealthCheckControllerTest.java  HealthCheckServiceImplTest.java
src/test/resources/com/test/cukes/steps/: healthcheck.feature
